<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_srednie_spalanie"
            android:title="Średnie spalanie" />
        <item
            android:id="@+id/nav_koszt"
            android:title="Koszt przejechania 100km" />
        <item
            android:id="@+id/nav_historia"
            android:title="Historia" />

    </group>


</menu>
